# ScooterSharing_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/dk/itu/moapd/scootersharing/ahad/: ExampleInstrumentedTest.kt  MainFragmentTest.kt  StartRideActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/ahad/: CustomAdapter.kt  CustomArrayAdapter.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MyLocationUpdateService.kt  RidesDB.kt  Scooter.kt  StartRideActivity.kt  StartRideFragment.kt  SwipeToDeleteCallback.kt  UpdateRideActivity.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/activities/: HistoryRideActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  StartRideActivity.kt  UpdateRideActivity.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/adapters/: CustomAdapter.kt  HistoryRideAdapter.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/application/: ScooterApplication.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/database/: ScooterDatabase.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/fragments/: BalanceFragment.kt  CameraFragment.kt  CardFragment.kt  HistoryRideFragment.kt  LocationFragment.kt  MainFragment.kt  MapsFragment.kt  QrcodeFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/model/: CardViewModel.kt  History.kt  HistoryDao.kt  HistoryRepository.kt  HistoryViewModel.kt  RidesDB.kt  Scooter.kt  ScooterDao.kt  ScooterRepository.kt  ScooterViewModel.kt  UserBalance.kt  UserBalanceRepository.kt  UserBalanceViewModel.kt  UserDao.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/service/: LocationService.kt
app/src/main/java/dk/itu/moapd/scootersharing/ahad/utils/: Converters.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  Geosphere.kt  IOnLoadLocationListener.kt  ItemClickListener.kt  NotificationHelper.kt  SwipeToDeleteCallback.kt  UserPermissions.kt
app/src/main/res/layout/: activity_history_ride.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_start_ride.xml  activity_update_ride.xml  content_layout.xml  fragment_balance.xml  fragment_camera.xml  fragment_card.xml  fragment_history_ride.xml  fragment_location.xml  fragment_main.xml  fragment_maps.xml  fragment_qrscanner.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_previous_rides.xml  list_rides.xml  maps_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/dk/itu/moapd/scootersharing/ahad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
